# wise_trash-mobile_application

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msl/talfinalproject/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/msl/talfinalproject/network/api/googlemaps/: IGoogleMapsApi.kt
app/src/main/java/com/msl/talfinalproject/network/api/googlemaps/models/: Bounds.kt  Directions.kt  Distance.kt  Duration.kt  End_location.kt  Geocoded_waypoints.kt  Legs.kt  Northeast.kt  Overview_polyline.kt  Polyline.kt  Routes.kt  Southwest.kt  Start_location.kt  Steps.kt
app/src/main/java/com/msl/talfinalproject/network/api/trashwise/: ITrashWiseApi.kt
app/src/main/java/com/msl/talfinalproject/network/api/trashwise/models/: Destination.kt  Driver.kt  Locations.kt  Route.kt  Spot.kt
app/src/main/java/com/msl/talfinalproject/ui/: FontableEditText.kt  FontableTextView.kt
app/src/main/java/com/msl/talfinalproject/ui/dialogs/: AlertDialog.kt
app/src/main/java/com/msl/talfinalproject/ui/fonts/: FontText.kt
app/src/main/java/com/msl/talfinalproject/ui/helper/: CustomFontHelper.kt  FontCache.kt
app/src/main/java/com/msl/talfinalproject/utils/: DisplayUtility.kt  MapsController.kt  MapsFactory.kt
app/src/main/res/drawable/: dialog_trash_event_button.xml  dialog_wrong_input_button.xml  ic_blue_marker.xml  ic_orange_marker.xml
app/src/main/res/layout/: dialog_trash_event_layout.xml  dialog_wrong_input_layout.xml  login_activity_view.xml  main_activity_view.xml
app/src/main/res/values/: attr.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/bnhp/network/: Callback.java  Constants.java  NetworkApi.java
network/src/main/java/com/bnhp/network/annotations/: ServerUrl.java
network/src/main/java/com/bnhp/network/baseresponses/: BaseResponse.java
network/src/main/java/com/bnhp/network/calladaper/: RxThreadCallAdapter.java
network/src/main/java/com/bnhp/network/calladaper/errorhandling/: TrashWiseExaption.java  TrashWiseHttpError.java
network/src/main/java/com/bnhp/network/cookiehandling/: RestCookieJar.java
network/src/main/java/com/bnhp/network/serverconfigs/: IServerConfig.java  ServerConfig.java
network/src/main/java/com/bnhp/network/session/: SessionManager.java
