apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.msl.talfinalproject"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    def retrofit_version = "2.4.0"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation project(path: ':network')
    implementation "org.jetbrains.anko:anko-common:0.8.3"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
//    api "com.squareup.retrofit2:retrofit:$retrofit_version"
//    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
//    api 'com.squareup.retrofit2:converter-gson:2.4.0'
//    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
//    api 'com.squareup.okhttp3:okhttp-urlconnection:3.3.1'
//    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    api 'io.reactivex.rxjava2:rxjava:2.1.6'

}

apply plugin: 'com.google.gms.google-services'